spring.application.name=TestInterview
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging:
level:
root: INFO
com.yourpackage: DEBUG
# Set log level for your specific package to TRACE
logging.level.com.example=TRACE
file:
name: logs/myapp.log



